{
  "name": "portfolio",
  "authors": [
    "Benjamin Cable <cable.benjamin@gmail.com>"
  ],
  "description": "personal portfolio",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
